
# For a detailed description of the limine.cfg format, see CONFIG.md in the Limine repo:
# https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

TIMEOUT=0
SERIAL=yes
VERBOSE=yes

: Zeta OS
  PROTOCOL=limine

  # Disable KASLR (it is enabled by default for relocatable kernels)
  KASLR=no

  # Path to kernel boot
  KERNEL_PATH=boot:///boot/zetaos

: Zeta OS (with KASLR)
  protocol=limine

  # Path to kernel boot
  KERNEL_PATH=boot:///boot/zetaos
